STRIPE_SECRET_KEY='sk_test_51ID3sJCru544TF5Nu9DHbTycZ0KudGpZMHlgrjAVKgtLLyR47VBIxLFaBARZWRqqIrs0WKt1hfElNIbip5oDxSTw00ZdIHY94G'

GOOGLE_CLIENT_SECRET='ocDsQcL0oFBmOMZdwQ5-cpYc'

CLIENT_ID='334118386444-rhi23l77g9usnccip562bv0rma4f3umd.apps.googleusercontent.com'

FB_APP_ID='204287781287724'

FB_APP_SECRET='f143b7db0df39032ec0bb7b44b729148'

JWT_KEY='INSTAGRAM_CLONE_2021'

PUSHER_APP_ID="1100137"

PUSHER_KEY="c2cfb00de47e3c6e6819"

PUSHER_SECRET="33a374ffcc9feb7716db"

CLUSTER="ap2"
