STRIPE_SECRET_KEY='sk_test_51ID3sJCru544TF5Nu9DHbTycZ0KudGpZMHlgrjAVKgtLLyR47VBIxLFaBARZWRqqIrs0WKt1hfElNIbip5oDxSTw00ZdIHY94G'

GOOGLE_CLIENT_SECRET='ocDsQcL0oFBmOMZdwQ5-cpYc'

CLIENT_ID='334118386444-rhi23l77g9usnccip562bv0rma4f3umd.apps.googleusercontent.com'

FB_APP_ID='204287781287724'

FB_APP_SECRET='f143b7db0df39032ec0bb7b44b729148'

JWT_KEY='INSTAGRAM_CLONE_2021'

PUSHER_APP_ID="1213152"

PUSHER_KEY="20db7d21b19977b8feef"

PUSHER_SECRET="de796ca9bb2fdc97bdde"

CLUSTER="ap2"

VAPID_PUBLIC_KEY='BNoAY4FHCfjkHIQFZi0xkz20rdLJwCvSOK2YUI2kNpwGmup0RJ51g2NGj_utoj0JeNip6cvkz4NrBuM5Cml8hgI'

VAPID_SECRET_KEY='IGtDsm0bvTdevK2SbYxAx6V_d7IlZQ0LUacIC51SDWs'
