KEY='sk_test_51ID3sJCru544TF5Nu9DHbTycZ0KudGpZMHlgrjAVKgtLLyR47VBIxLFaBARZWRqqIrs0WKt1hfElNIbip5oDxSTw00ZdIHY94G'

CLIENT_SECRET='ocDsQcL0oFBmOMZdwQ5-cpYc'

CLIENT_ID='334118386444-rhi23l77g9usnccip562bv0rma4f3umd.apps.googleusercontent.com'

APP_ID='204287781287724'

APP_SECRET='f143b7db0df39032ec0bb7b44b729148'
